apiVersion: v1
kind: Secret
metadata:
  name: private-reg-cred
  namespace: default
type: kubernetes.io/dockerconfigjson

# kubectl create secret docker-registry private-reg-cred --docker-username=dock_user --docker-password=dock_password --docker-server=myprivateregistry.com:5000 --docker-email=dock_user@myprivateregistry.com

  
